<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>TMSys3</title>
      <script src="https://unpkg.com/realm-web/dist/bundle.iife.js"></script>

    <link rel="icon" type="image/x-icon" href="https://r128w.github.io/tmsys3/icon.png">

      <style>
        .taskContainer {background-color: #111;padding:8px;margin:8px;}
        .checklist {background-color:#222;width:100%;overflow:hidden;margin-top:4px}

        .taskName {margin:0px;width:fit-content;background-color:#111;color:#fff;font-size:14px;font-weight:bold;width:60%;border:none;margin-bottom:3px;}
        .taskDescription {margin:0px;width:fit-content;background-color:#111;color:#fff;width:90%;border:none;font-size:12px}
        .taskButton {float:right;margin-left:4px;background-color: #aaa;;color:#000;margin-bottom:3px;}
        .checklistName {color:#fff;font-size:14px;font-weight:bold;width:60%;border:none;margin:3px;padding:3px;padding-top:7px}
        .checklistItemButton {width:25px;margin:6px;margin-right:0px}
        .checklistItemName {width:75%;float:right;margin:2px;margin-top:6px;font-size:12px;background-color:#111;margin-right:6px;padding:4px}
        .checklistItem{overflow:hidden}

        .taskTimestamp{font-size:x-small;color:#999;text-align:right;position:absolute;bottom:15px;display:contents;right:15px;margin:0px}


        .hidden {display:none;}

        .mainFont {font-family:"Lucida Console", monospace}

        textarea {resize:none;}

      </style>

  </head>
  <body style = "background-color: #111; color: #fff" spellcheck="false" class = "mainFont">

    <script src="./test.js"></script>


    <div style="width: 100%; text-align: center; "><!-- title, centered -->
      <h1 style="margin-bottom:8px" class = "mainFont">TMSys3</h1>
    </div>

    <div id="passwordBox" contenteditable="true" onkeyup="iAintDumb()" style="margin-left:auto;margin-right:auto;margin-bottom:12px;max-width:20%;min-width: 100px;text-align: center;background-color: #151515;font-size:large">/</div>

    <div style="min-width:40%;max-width:800px;margin-left:auto;margin-right:auto;"><!-- columns w tasks n all that jazz-->

      <div style="width:48%;float:left;background-color: #222;padding:0px;" id="todoColumn">

        <div class="taskContainer hidden" id="sampleTodo" style="margin-bottom:0px;">

          <button class="taskButton mainFont" onclick="whatchuWant(this)">x</button>
          <button class="taskButton mainFont" onclick="whatchuWant(this)">↓</button>
          <button class="taskButton mainFont" onclick="whatchuWant(this)">↑</button>
          <button class="taskButton mainFont" onclick="whatchuWant(this)">Done</button>

          <div class="taskName mainFont" contenteditable="true" onkeyup="innaPhantom(this)">Task Name</div>
          <div class="taskDescription mainFont" contenteditable="true" onkeyup="innaPhantom(this)">description...</div>

          <div class="taskTimestamp"><p style="margin:0px;margin-top:3px">Timestamp</p></div>
      
        </div>

        
        <button id = "addTask" onclick="whatchuWant(this)" style="margin:8px;margin-right:0px;margin-left:7.5%;width:60%;height:30px;font-family:monospace;font-size:large;border:none;background-color:#111;color:#fff"><b>+</b></button>
        <button id = "addTaskAlt" onclick="whatchuWant(this)" style="margin:8px;margin-right:0px;margin-left:5%;width:20%;height:30px;font-family:monospace;font-size:large;border:none;background-color:#111;color:#fff"><b>^</b></button>
        
      </div>

      <div style="width:48%;float:right;background: #1a1a1a;padding:0px;" id="doneColumn">
        <div class="taskContainer hidden" id="sampleDone">

          <button class="taskButton mainFont" onclick="whatchuWant(this)">x</button>
          <button class="taskButton mainFont" onclick="whatchuWant(this)">↓</button>
          <button class="taskButton mainFont" onclick="whatchuWant(this)">↑</button>
          <button class="taskButton mainFont" onclick="whatchuWant(this)">Undo</button>

          <div class="taskName mainFont" contenteditable="true" onkeyup="innaPhantom(this)">Task Name</div>
          <div class="taskDescription mainFont" contenteditable="true" onkeyup="innaPhantom(this)">description...</div>

          <div class="taskTimestamp"><p style="margin:0px;margin-top:3px">Timestamp</p></div>


        </div>
      </div>

    </div>

    <div style="padding:3px;margin-left: auto; margin-right: auto; text-align: center;position:fixed;right:2vw;top:1vh;background-color:#181818;padding-top:8px;padding-bottom:2px;border:#aaa solid 1.5px;"> <!-- center along bottom, update button and info -->
      <button onclick="iGotWhite()" style="background-color: #222;color:#fff;font-family:'Lucida Console', 'Courier New', monospace">Update</button> 
      <p id="updateTimeRead" style="font-size: x-small;margin:4px;">Read: N/A ms</p>
      <p id="updateTimeWrite" style="font-size: x-small;margin:4px;">Write: N/A ms</p>
      <p id="updateTimeElapsed" style="font-size: x-small;margin:4px">Last updated: N/A ms</p>
    </div>

  </body>
</html>
